FROM node:24-alpine
WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/customer-web/package.json apps/customer-web/package.json
COPY apps/printer-agent/package.json apps/printer-agent/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json

RUN npm ci --omit=optional --workspace @restaurant-pos/db

COPY packages/db/prisma.config.ts packages/db/prisma.config.ts
COPY packages/db/prisma packages/db/prisma

ENV NODE_ENV=production
CMD ["npm", "run", "prisma:deploy", "--workspace", "@restaurant-pos/db"]
