FROM node:24-alpine AS build
WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/customer-web/package.json apps/customer-web/package.json
COPY apps/printer-agent/package.json apps/printer-agent/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
RUN npm ci

COPY . .
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN npm run build --workspace @restaurant-pos/customer-web

FROM node:24-alpine AS runtime
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
WORKDIR /app

COPY --from=build /app/apps/customer-web/.next/standalone ./
COPY --from=build /app/apps/customer-web/.next/static ./apps/customer-web/.next/static

EXPOSE 3000
CMD ["node", "apps/customer-web/server.js"]
