FROM node:24-alpine AS manifests
WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/customer-web/package.json apps/customer-web/package.json
COPY apps/printer-agent/package.json apps/printer-agent/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json

FROM manifests AS build
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build
RUN npm ci

COPY . .
RUN npm run prisma:generate
RUN npm run build --workspace @restaurant-pos/db \
  && npm run build --workspace @restaurant-pos/types \
  && npm run build --workspace @restaurant-pos/api

FROM manifests AS production-dependencies
RUN npm ci \
  --omit=dev \
  --omit=optional \
  --workspace @restaurant-pos/api \
  --workspace @restaurant-pos/db \
  --workspace @restaurant-pos/types

FROM node:24-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=3001
WORKDIR /app
COPY --from=production-dependencies /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/package.json ./packages/db/package.json
COPY --from=build /app/packages/types/dist ./packages/types/dist
COPY --from=build /app/packages/types/package.json ./packages/types/package.json

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3001) + '/api/v1/health').then((response) => { if (!response.ok) process.exit(1); }).catch(() => process.exit(1))"

CMD ["node", "apps/api/dist/main.js"]
